# PokeApp

./: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dgalan/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgalan/pokeapp/: MainActivity.kt  PokeApp.kt
app/src/main/java/com/dgalan/pokeapp/authetication/data/di/: FirebaseAuthModule.kt
app/src/main/java/com/dgalan/pokeapp/authetication/data/repository/: FirebaseAuthRepository.kt  FirebaseAuthRepositoryContract.kt
app/src/main/java/com/dgalan/pokeapp/firebasedata/: FirebaseAuthRepositoryContract.kt
app/src/main/java/com/dgalan/pokeapp/firebasedata/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/dgalan/pokeapp/login/data/: FirebaseAuthRepositoryContract.kt
app/src/main/java/com/dgalan/pokeapp/login/data/di/: FirebaseAuthModule.kt
app/src/main/java/com/dgalan/pokeapp/login/data/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/dgalan/pokeapp/login/ui/screen/: LoginScreen.kt
app/src/main/java/com/dgalan/pokeapp/login/ui/state/: LoginUIEvent.kt  LoginUIState.kt
app/src/main/java/com/dgalan/pokeapp/login/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/dgalan/pokeapp/pokemondetail/data/api/: PokemonDetailApi.kt
app/src/main/java/com/dgalan/pokeapp/pokemondetail/data/datasource/: PokemonDetailDataSource.kt  PokemonDetailDataSourceContract.kt
app/src/main/java/com/dgalan/pokeapp/pokemondetail/data/di/: PokemonDetailDataModule.kt
app/src/main/java/com/dgalan/pokeapp/pokemondetail/data/mapper/: PokemonDetailMapper.kt
app/src/main/java/com/dgalan/pokeapp/pokemondetail/data/model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetailDTO.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatDTO.kt  StatX.kt  StatXDTO.kt  (+11 more)
app/src/main/java/com/dgalan/pokeapp/pokemondetail/data/repository/: PokemonDetailRepository.kt
app/src/main/java/com/dgalan/pokeapp/pokemondetail/domain/: DomainContract.kt
app/src/main/java/com/dgalan/pokeapp/pokemondetail/domain/di/: PokemonDetailDomainModule.kt
app/src/main/java/com/dgalan/pokeapp/pokemondetail/domain/model/: PokemonDetail.kt
app/src/main/java/com/dgalan/pokeapp/pokemondetail/domain/useCase/: GetHighlightsStatsUseCase.kt
app/src/main/java/com/dgalan/pokeapp/pokemondetail/ui/screen/: PokemonDetailScreen.kt
app/src/main/java/com/dgalan/pokeapp/pokemondetail/ui/state/: PokemonDetailUIEvent.kt  PokemonDetailUIState.kt
app/src/main/java/com/dgalan/pokeapp/pokemondetail/ui/tab/: StatsTab.kt
app/src/main/java/com/dgalan/pokeapp/pokemondetail/ui/viewmodel/: PokemonDetailViewModel.kt
app/src/main/java/com/dgalan/pokeapp/pokemons/data/api/: PokemonApi.kt
app/src/main/java/com/dgalan/pokeapp/pokemons/data/datasource/: PokemonDataSource.kt  PokemonDataSourceContract.kt
app/src/main/java/com/dgalan/pokeapp/pokemons/data/di/: PokemonDataModule.kt
app/src/main/java/com/dgalan/pokeapp/pokemons/data/mapper/: PokemonMapper.kt
app/src/main/java/com/dgalan/pokeapp/pokemons/data/model/: PokemonDTO.kt
app/src/main/java/com/dgalan/pokeapp/pokemons/data/paging/: PokemonPagingSource.kt
app/src/main/java/com/dgalan/pokeapp/pokemons/data/repository/: PokemonRepository.kt
app/src/main/java/com/dgalan/pokeapp/pokemons/domain/: DomainContract.kt
app/src/main/java/com/dgalan/pokeapp/pokemons/domain/di/: PokemonDomainModule.kt
app/src/main/java/com/dgalan/pokeapp/pokemons/domain/model/: Pokemon.kt
app/src/main/java/com/dgalan/pokeapp/pokemons/ui/screen/: PokemonScreen.kt
app/src/main/java/com/dgalan/pokeapp/pokemons/ui/state/: PokemonUIEvent.kt
app/src/main/java/com/dgalan/pokeapp/pokemons/ui/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/dgalan/pokeapp/register/ui/screen/: RegisterScreen.kt
app/src/main/java/com/dgalan/pokeapp/register/ui/state/: RegisterUIEvent.kt  RegisterUIState.kt
app/src/main/java/com/dgalan/pokeapp/register/ui/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/dgalan/pokeapp/ui/activity/: MainActivity.kt
app/src/main/java/com/dgalan/pokeapp/ui/designsystem/: DSButton.kt  DSLoadingDialog.kt  DSPokemonType.kt  DSStats.kt  DSText.kt  DSTextField.kt
app/src/main/java/com/dgalan/pokeapp/ui/navigation/: Destinations.kt  Navigation.kt  Screens.kt
app/src/main/java/com/dgalan/pokeapp/ui/screens/: LoginScreen.kt
app/src/main/java/com/dgalan/pokeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dgalan/pokeapp/utils/: Constants.kt  ExtensionFunctions.kt  UtilsFunctions.kt
app/src/main/java/com/dgalan/pokeapp/utils/di/: CoroutineDispatcherModule.kt  FirebaseAuthModule.kt
app/src/main/java/com/dgalan/pokeapp/utils/shimmer/: ShimmerEffect.kt
app/src/main/java/com/dgalan/pokeapp/utils/state/: Resource.kt
app/src/main/res/drawable/: bg_window.xml  ic_bug_type.xml  ic_dark_type.xml  ic_dragon_type.xml  ic_electric_type.xml  ic_fairy_type.xml  ic_fighting_type.xml  ic_fire_type.xml  ic_flying_type.xml  ic_ghost_type.xml  ic_grass_type.xml  ic_ground_type.xml  ic_ice_type.xml  ic_launcher_foreground.xml  ic_logo_pokeball.xml  ic_normal_type.xml  ic_poison_type.xml  ic_pokeball_byn.xml  ic_pokemon_silhouette.xml  ic_pokemon_silhouette2.xml  ic_psychic_type.xml  ic_rock_type.xml  ic_steel_type.xml  ic_water_type.xml
app/src/main/res/raw/: anim_pokeball_loading.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/dgalan/pokeapp/: ExampleUnitTest.kt
app/src/test/java/com/dgalan/pokeapp/login/ui/viewmodel/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
